# gcpartifactory

.gitignore/CubeGeneratorWeb/: pom.xml
CubeGeneratorWeb/: pom.xml
